# ValidationUtilities

./: .project  pom.xml
src/main/java/com/industriousgnomes/valdation/: ValidationUtilitiesApplication.java
src/main/java/com/industriousgnomes/valdation/annotation/: PersonForm.java  WebController.java
src/main/java/com/industriousgnomes/valdation/compound/: Address.java  Customer.java  CustomerValidator.java
src/main/java/com/industriousgnomes/valdation/simple/: Person.java  PersonValidator.java
src/main/resources/templates/: form.html  results.html
src/test/java/com/industriousgnomes/valdation/annotation/: PersonFormTest.java
src/test/java/com/industriousgnomes/valdation/compound/: CustomerValidatorTest.java
src/test/java/com/industriousgnomes/valdation/simple/: PersonValidatorTest.java  ValidationUtilitiesApplicationTests.java
